<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Den Den Mushi Demo</title>
    <style>
        body {
            font-family: system-ui;
            background: #111;
            color: #eee;
            margin: 2rem
        }

        textarea, input, button {
            width: 100%;
            padding: .6rem;
            margin: .4rem 0;
            background: #222;
            color: #eee;
            border: 1px solid #444;
            border-radius: 6px
        }

        button {
            cursor: pointer;
            font-weight: bold
        }

        pre {
            white-space: pre-wrap;
            word-break: break-all;
            background: #222;
            padding: 1rem;
            border-radius: 6px
        }
    </style>
</head>
<body>

<h2>Den Den Mushi demo</h2>
<label>Request JSON:</label>
<textarea id="req" rows="12">
{
  "purpose": "change_request",
  "change_id": "CR-123",
  "server": {
    "ip": "54.255.144.215",
    "port": "22",
    "os_user": "ec2-user"
  },
  "connection_type": "ssh_test_key"
}
</textarea>

<button id="go">Connect</button>

<label>Jwt:</label>
<pre id="out"></pre>

<script>
    document.getElementById('go').onclick = async () => {
        const body = document.getElementById('req').value;

        console.log("Request body:", body);

        // get the jwt
        const res = await fetch('/token', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body
        });
        const {token} = await res.json();
        document.getElementById('out').textContent = token;

        // pass the token to the websocket.js page through  parameter
        // todo: don't do it like this lol
        const url = `/static/terminal.html?jwt_tmp=${encodeURIComponent(token)}`;
        window.open(url, '_blank');
    };
</script>

</body>
</html>
